<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="light dark" name="color-scheme" />
  <title>Testing my winter gear limits: 1 night in fairytale-like snow-covered mountains - adrian.inthewild</title>
  <meta content="Testing my winter gear limits: 1 night in fairytale-like snow-covered mountains - adrian.inthewild" property="og:title">
  <meta content="Testing winter gear limits in temperatures way below freezing in fairytale-like snow-covered mountains. OAC Skinbased skis, ZenBivy quilt bed, Amok Equipment sleeping pad, Durston tent, MSR stove" name="description" />
  <meta content="Testing winter gear limits in temperatures way below freezing in fairytale-like snow-covered mountains. OAC Skinbased skis, ZenBivy quilt bed, Amok Equipment sleeping pad, Durston tent, MSR stove" property="og:description">
  <meta content="Fairytale-like, snow-covered mountains, Gear test, testing gear, winter, snow, below freezing, cold temperatures, OAC, Skinbased, XCD BC 160, skis, ZenBivy, Light Bed 10F, quilt, bed, Amok Equipment, Fjøl Winterlight, sleeping pad, Durston, X-Mid Pro 2, tent, MSR, Pocket Rocket Deluxe, stove" name="keywords">
  <link href="https://adrian.inthewild.yt/testing-winter-gear-and-advice/" rel="canonical">
  <meta content="https://adrian.inthewild.yt/testing-winter-gear-and-advice/" property="og:url">
  <meta content="adrian.inthewild" name="author">
  <meta content="adrian.inthewild" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="https://adrian.inthewild.yt/testing-winter-gear-and-advice/assets/images/hero.jpg" property="og:image">
  <meta content="index, follow" name="robots">
  <link href="/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/assets/favicon/site.webmanifest" rel="manifest">
  <link href="/assets/favicon/favicon.ico" rel="icon" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
    rel="stylesheet"
  />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <link href="/assets/fonts.css" rel="stylesheet">
  <link href="/assets/common.css" rel="stylesheet">
  <link href="/assets/post.css" rel="stylesheet">
  <link href="/assets/logo.css" rel="stylesheet">
</head>

<body>
<header>
  <div class="container header__top">
    <div class="logo uppercase">
      <a class="logo__link" href="/">
        <img alt="My profile photo" class="logo__image" src="/assets/images/logo.jpg" />
        <small class="logo__text">Adrian <strong class="logo__text-strong">in The Wild</strong></small>
      </a>
    </div>
    <div>
      <a href="/"><i class="fa-solid fa-house social-icons" style="font-size: 16px; position: relative; top: -2px; right: -1px; display: inline-block;"></i></a>
      <a href="https://www.youtube.com/@adrian.inthewild"><i class="fab fa-youtube social-icons"></i></a>
      <a href="https://www.instagram.com/adrian.inthewild"><i class="fab fa-instagram social-icons"></i></a>
    </div>
  </div>
  <br>
  <div class="hero">
    <img alt="Night photography of a tent pitched in deep snow with snow covered mountains in the background and my silhouette looking at them with my headlamp on" class="hero__image" src="./assets/images/hero.jpg">
  </div>
  <hgroup class="container">
    <h1 class="main-title uppercase">Testing my winter gear limits</h1>
    <p class="main-subtitle uppercase">An Overnighter in Fairytale-Like Snow-Covered Mountains</p>
  </hgroup>
  <nav class="container nav--long uppercase">
    <ul>
      <li class="nav__title">Trip report</li>
    </ul>
    <ul>
      <li><a class="nav__item" href="#preview">Preview</a></li>
      <li><a class="nav__item" href="#watch">Watch</a></li>
      <li><a class="nav__item" href="#conditions">Conditions</a></li>
      <li><a class="nav__item" href="#tested">Tested Gear</a></li>
      <li><a class="nav__item" href="#gear-clothes">Clothes</a></li>
      <li><a class="nav__item" href="#gear-pack">Pack</a></li>
    </ul>
  </nav>
  <div class="container nav--short uppercase">
    <details class="dropdown">
      <summary class="secondary" role="button">Trip report</summary>
      <ul>
        <li><a class="nav__item" href="#preview">Preview</a></li>
        <li><a class="nav__item" href="#watch">Watch</a></li>
        <li><a class="nav__item" href="#conditions">Conditions</a></li>
        <li><a class="nav__item" href="#tested">Tested Gear</a></li>
        <li><a class="nav__item" href="#gear-clothes">Clothes</a></li>
        <li><a class="nav__item" href="#gear-pack">Pack</a></li>
      </ul>
    </details>
  </div>
</header>

<main class="container">
  <article id="preview">
    <h2>Preview</h2>
    <p>Saw an opportunity to test my winter gear!</p>
    <p>Hoped on a cable car, put on my new trekking skis and shoved my backpack on my shoulders.</p>
    <p>Short glide through a good amount of fresh powder. Set up camp at dusk and then went for an extra ski-stroll under the stars.</p>
    <em>The temperature dipped to <span data-tooltip="1ºF">-16,5ºC</span> this time!</em>
    <blockquote>
      "Well, I learned a lot about my gear on this little expedition!"
      <footer>
        <cite>— In the morning</cite>
      </footer>
    </blockquote>
  </article>

  <article id="watch">
    <h2>Watch</h2>
    <div class="watch__container">
      <div class="watch-item"><a class="watch-item__link" href="https://youtu.be/Q_ZzJ-9XHWQ"><img alt="Video's thumbnail" class="watch-item__image" src="./assets/images/thumbnail.jpg" /><small>Testing my WINTER GEAR LIMITS</small></a></div>
    </div>
  </article>

  <article id="conditions">
    <h2>Conditions</h2>
    <p>Ideal: sunny, almost no wind, no precipitations.</p>
    <ul>
      <li>Temperature <span data-tooltip="1ºF to 9ºF">-16,5ºC to -12,8ºC</span></li>
      <li>Altitude <span data-tooltip="5,250 ft">1&nbsp;600 m</span></li>
      <li>Snow cover <span data-tooltip="19 in to 23 in">50 cm to 60 cm</span></li>
      <li>Avalanche risk level 1 (out of 5)</li>
    </ul>
    <blockquote>
      "I went through the coldest night I ever got so far in a tent!"
      <footer>
        <cite>— Still under my quilt, hesitating to go out</cite>
      </footer>
    </blockquote>
  </article>

  <article id="tested">
    <h2>Tested gear</h2>
    <ul>
      <li class="gear-item">OAC Skinbased - XCD BC 160<br><small>Cross-country downhill skis</small></li>
      <li class="gear-item">ZenBivy - Light Bed 10F<br><small>Quilt + hood</small></li>
      <li class="gear-item">Amok Equipment - Fjøl Winterlight<br><small>R-5 sleeping pad</small></li>
      <li class="gear-item">Durston - Xmid Pro 2<br><small>Trekking pole tent</small></li>
      <li class="gear-item">MSR - PocketRocket Deluxe<br><small>Stove (w/ 4 seasons gas cannister)</small></li>
    </ul>
  </article>

  <article id="gear-clothes">
    <h2>Clothes</h2>
    <details open>
      <summary>On the move</summary>
      <small>Base layer</small>
      <ul>
        <li class="gear-item">Warm and highly breathable merino base layer (top + long johns)<br><small>Aclima WoolNet Hybrid</small></li>
        <li class="gear-item">Mid-warm merino socks<br><small>Aclima Trekking Socks</small></li>
        <li class="gear-item">Light merino beanie<br><small>Aclima Lightwool</small></li>
        <li class="gear-item">Light merino buff<br><small>Aclima Lightwool</small></li>
        <li class="gear-item">Merino liner gloves<br><small>Aclima Lightwool</small></li>
      </ul>
      <small>Mid layer</small>
      <ul>
        <li class="gear-item">Light fleece<br><small>Fjällraven Ked Fleece Hoodie</small></li>
      </ul>
      <small>Outer layer</small>
      <ul>
        <li class="gear-item">Shell jacket<br><small>Fjällraven Keb Eco-Shell Jacket</small></li>
        <li class="gear-item">Trekking breathable pants with double wax coating<br><small>Fjällraven Keb Gaiter Trousers with Greeland Wax</small></li>
        <li class="gear-item">Winter hiking boots<br><small>Salomon Climashield Waterproof</small></li>
        <li class="gear-item">Warm Gloves<br><small>Hestra Fält Guide Gloves</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>At camp</summary>
      <small>Base layer</small>
      <ul>
        <li class="gear-item">Warm merino base layer (top + long johns)<br><small>Aclima WarmWool</small></li>
        <li class="gear-item">Warm merino socks<br><small>Aclima WarmWool Socks</small></li>
      </ul>
      <small>Mid layer</small>
      <ul>
        <li class="gear-item">Light jacket<br><small>Fjällraven Keb Padded Hoodie</small></li>
      </ul>
      <small>Outer layer</small>
      <ul>
        <li class="gear-item">Down jacket<br><small>Fjällraven Expedition Pack Down Hoodie</small></li>
        <li class="gear-item">Trekking breathable pants with double wax coating<br><small>Fjällraven Keb Gaiter Trousers with Greeland Wax</small></li>
        <li class="gear-item">Hiking boots<br><small>Salomon Climashield Waterproof</small></li>
        <li class="gear-item">Warm Gloves<br><small>Hestra Fält Guide Gloves</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>In bed</summary>
      <ul>
        <li class="gear-item">Warm merino base layer (top + long johns)<br><small>Aclima WarmWool</small></li>
        <li class="gear-item">Warm merino socks<br><small>Aclima WarmWool Socks</small></li>
        <li class="gear-item">Down jacket<br><small>Fjällraven Expedition Pack Down Hoodie</small></li>
        <li class="gear-item">Warm merino beanie<br><small>Aclima Warmwool</small></li>
        <li class="gear-item">Merino liner gloves<br><small>The Heat Company Merino Liner Pro</small></li>
        <li class="gear-item">Sleep Mask<br><small>Colocastle Sleep Mask</small></li>
      </ul>
    </details>
    <hr />
    <details id="other">
      <summary>Other worn items</summary>
      <ul>
        <li class="gear-item">Cross-Country Downhill Skis<br><small>OAC Skinbased XCD BC 160</small></li>
        <li class="gear-item">Trekking poles<br><small>Decathlon MT500</small></li>
        <li class="gear-item">Sunglasses<br><small>Ombraz Classic armless</small></li>
        <li class="gear-item">Satellite communicator<br><small>Garmin inReach Mini 2</small></li>
      </ul>
    </details>
    <footer>
      <small>I am not sponsored by, or affiliated with, any brand.</small>
    </footer>
  </article>

  <article id="gear-pack">
    <hgroup>
      <h2>Pack</h2>
      <p>Base weight: <span data-tooltip="23.3 lbs">10,57 kg</span></p>
    </hgroup>

    <details open>
      <summary>The Big Three</summary>
      <ul>
        <li class="gear-item">Backpack 55 L waterproof pack<br><small>Durston Kakwa 55 + Nylofume Backpack liner</small></li>
        <li class="gear-item">Tent<br><small>Durston X-Mid Pro 2 + TOAKS V-shaped Pegs + custom Tyvek footprint</small></li>
        <li class="gear-item">Sleep system
          <ul>
            <li class="gear-item">Quilt and sheet<br><small>Zenbivy Light bed <span data-tooltip="Limit temperature: -12ºC">10ºF</span> + in Sea To Summit eVent Compression Drysack M</small></li>
            <li class="gear-item">Mattress<br><small>Amok Equipment Fjøl Winterlight R-5</small></li>
            <li class="gear-item">Pillow<br><small>Cocoon Pillow Case (filled with unused clothes)</small></li>
          </ul>
        </li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Food</summary>
      <ul>
        <li class="gear-item">Bottle 1<br><small>Smarwater 1.1L</small></li>
        <li class="gear-item">Bottle 2<br><small>Smarwater 0.8 L</small></li>
        <li class="gear-item">Hypotonic Electolyte Blend<br><small>Waterdrop Microlyte</small></li>
        <li class="gear-item">Stove<br><small>MSR PocketRocket Deluxe</small></li>
        <li class="gear-item">Canister<br><small>Pinguin 4 Season Mix<span data-tooltip="3.5 oz">100 gg</span></small></li>
        <li class="gear-item">Cup with lid<br><small>TOAKS LIGHT Titanium 650 ml Pot</small></li>
        <li class="gear-item">Lighter<br><small>Bic Mini</small></li>
        <li class="gear-item">Cup lips protection<br><small>Snow Peak Hot Lips</small></li>
        <li class="gear-item">Wooden Spoon</li>
        <li class="gear-item">Waterproof dry bag<br><small>Sea To Summit Ultra-Sil Dry Bag</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Electronics</summary>
      <ul>
        <li class="gear-item">Headlamp<br><small>Nitecore NU25 UL 400</small></li>
        <li class="gear-item">Power Bank 1<br><small>Nitecore NB10000 Gen 2</small></li>
        <li class="gear-item">Power Bank 2<br><small>Nitecore NW5000</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Hygiene</summary>
      <ul>
        <li class="gear-item">Toiletry kit</li>
        <li class="gear-item">Hand sanitizer</li>
        <li class="gear-item">Pee bottle<br><small>Nalgene 16oz wide</small></li>
        <li class="gear-item">Poop kit<br><small>Lixada Titanium Shovel + CuloClean Portable Bidet</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Safety</summary>
      <ul>
        <li class="gear-item">Safety kit<br><small>Pocket knife (Victorinox Signature), whistle (Fox 40 Classic), repair tape, sewing kit, mattress repair kit, dyneema cord (2.5 mm, <span data-tooltip="26.25ft">8 m</span>), waterproof matches</small></li>
        <li class="gear-item">First aid kit</li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Comfort</summary>
      <ul>
        <li class="gear-item">Chair<br><small>Helinox Chair Zero</small></li>
        <li class="gear-item">Hot water bottle<br><small>Platypus SoftBottle 1L</small></li>
        <li class="gear-item">Pillow 2<br><small>Therm-a-Rest Compressible Pillow Cinch</small></li>
        <li class="gear-item">Swedish cloth</li>
        <li class="gear-item">Seat pad</li>
        <li class="gear-item">Thermometer<br><small>Elitech RC-5+</small></li>
        <li class="gear-item">Air pump<br><small>Flextailgear Zero Pump</small></li>
      </ul>
    </details>
    <hr />
    <details>
      <summary>Filmmaking</summary>
      <ul>
        <li class="gear-item">Phone<br><small>Apple iPhone 15 Pro Max</small></li>
        <li class="gear-item">Tripod<br><small>Camolo Phone Tripod Horizontal</small></li>
      </ul>
    </details>
    <footer>
      <small>I am not sponsored by, or affiliated with, any brand.</small>
    </footer>
  </article>
</main>

<footer class="container">
  <div class="logo uppercase">
    <a class="logo__link" href="/">
      <img alt="My profile photo" class="logo__image" src="/assets/images/logo.jpg" />
      <small class="logo__text">Adrian <strong class="logo__text-strong">in The Wild</strong></small>
    </a>
  </div>
  <div class="social">
    <a href="https://www.youtube.com/@adrian.inthewild"><i class="fab fa-youtube social-icons"></i></a>
    <a href="https://www.instagram.com/adrian.inthewild"><i class="fab fa-instagram social-icons"></i></a>
  </div>
  <br>
  <div class="copyright">
    <small>© 2024 adrian.inthewild</small>
    <small>All rights reserved</small>
  </div>
</footer>
</body>
</html>